def p2pkh(pubkeyhash, @sig, @pubkey)
  {
  @sig
  @pubkey
  OP_DUP
  OP_HASH160
  pubkeyhash
  OP_EQUALVERIFY
  OP_CHECKSIG
  }

def p2sh(scriptHash, @script)
  {
  OP_HASH160(@script)
  scriptHash
  OP_EQUAL
  // exec the script
  }

def multisig(m, ofN, hashes..., @sigs...)
  {
  OP_FALSE
  @sigs
  m
  hashes
  ofN
  OP_CHECKMULTISIG
  }
 

def multisig2(Apub, Bpub, @Asig, @Bsig)
{
    OP_FALSE  // Dummy element
    @Asig
    @Bsig
    2  // signature count
    Apub
    Bpub
    2  // public key count
    OP_CHECKMULTISIG  
}

